{
  "buildCommand": "cd ../.. && vp run --filter './projects/server' build && vp run --filter './projects/web-next' build && node scripts/generate-sitemap.js",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
