{
  "name": "fastify-starter",
  "private": true,
  "version": "1.0.0",
  "description": "A simple starter with fastify",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "APP_REGION=sg APP_ENV=development tsdown --watch --on-success \"pnpm run start:dev\"",
    "start:dev": "sleep 3 && APP_REGION=sg APP_ENV=development node ./dist/server.mjs",
    "start": "node ./dist/server.js",
    "start:prod": "NODE_ENV=production node ./dist/server.js",
    "build": "NODE_ENV=production tsdown",
    "build:dev": "tsdown",
    "compile-schemas": "json2ts -i src/schemas -o src/types",
    "clean": "rimraf .tmp dist .tsbuildinfo",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deps:check": "pnpm outdated",
    "deps:update": "pnpm update",
    "import:pwa": "node scripts/import-pwa-to-notion.js",
    "import:pwa:dry": "node scripts/import-pwa-to-notion.js --dry-run"
  },
  "author": "brandonxiang",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.1.0",
    "@fastify/static": "^8.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@notionhq/client": "^2.2.14",
    "dayjs": "^1.11.13",
    "fastify": "^5.2.0",
    "httpie": "^1.1.2",
    "ioredis": "^5.4.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "pino-pretty": "^13.0.0",
    "puppeteer": "^23.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
